AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test aws --endpoint-url=http://localhost:4566 ses list-identities

DB_HOST=db
DB_PORT=5432
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_NAME=email_app

PORT=3000
JWT_SECRET=secretkey
JWT_EXPIRES_IN=7d